<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
</head>
<body>
	<header>
	</header>
	<div class="container-fluid">

		<div class="full-body-row">
			<!-- columna con los botones desplegables-->
				<div class="col-md-3 col-sm-12">	
					<button type="button" class="click">
					<p> <span class="color-p">Alejandro Chiossone></span></p>
					</button>
					<br>
					<button type="button" class="click">
					<p>Bruno Colmenares</p>
					</button>
						<br>
					<button type="button" class="click">
					<p>Bulisa Albo</p>
					</button>
						<br>
					<button type="button" class="click">
					<p>Daniel Castrillo</p>
					</button>
						<br>
					<button type="button" class="click">
					<p>Daniel Colas</p>
					</button>
						<br>
					<button type="button" class="click">
					<p>Edkaryd Jimenez</p>
					</button>
						<br>
					<button type="button" class="click">
					<p>Hosward Villoria</p>
					</button>
						<br>
					<button type="button" class="click">
					<p>Isaac Lopez</p>
					</button>
						<br>
					<button type="button" class="click">
					<p>Jose Berios</p>
					</button>
						<br>
					<button type="button" class="click">
					<p>Jose Ramirez</p>
					</button>
						<br>
					<button type="button" class="click">
					<p>Luis Peraza</p>
					</button>
						<br>
					<button type="button" class="click">
					<p>Mariana Legonia</p>
					</button>
						<br>
					<button type="button" class="click">
						<p>Miguel Jaimes
					</button>
						<br>
					<button type="button" class="click">
						<p>Miguel Salas</p>
					</button>
						<br>
					<button type="button" class="click">
						<p>Nestor Arguello</p>
					</button>
						<br>
					<button type="button" class="click">
						<p>Oswaldo Gomez</p>
					</button>
						<br>
					<button type="button" class="click">
						<p>Rafael Figueredo</p>
					</button>
						<br>
					<button type="button" class="click">
						<p>Robert Williamns</p>
					</button>
						<br>
					<button type="button" class="click">
						<p>Salvador Campanella</p>
					</button>
						<br>
					<button type="button" class="click">
						<p>Simon Bermudez</p>
					</button>
						<br>
					<button type="button" class="click">
						<p>Yensen Ogando</p>
					</button>
				</div>	
 			
			<!-- columna con el logo, imagen y banner -->
			<div class="col-md-3 col-sm-12">
				<div class="logo">
					<img src="download.jpg" width="90">
				</div>
				<div class="profile">	
					<img src="isaaclopez.png">	
				</div>

				<div class= "banner">
					<div class="banner-center">
						<h4>Isaac Lopez</h4>		
					</div>

					<div class="banner-left">
						<div class="triangle-left">
						</div>
					</div>

					<div class="banner-rigth">
						<div  class="triangle-right">
						</div>						
					</div>		
				</div>
			</div>	
			<!-- columna con el bloque de texto -->
			<div class="col-md-6 col-sm-12">
				
					<div class="hackers-block">
						<h2>FRASE BULLY</h2>
						<label>
							<input type="radio" name="bully-person"> <span>Alejandro Chiossone</span>
						</label>
						<label>
							<input type="radio" name="bully-person"> <span> Bulisa Albo</span>
						</label>
						<label>
							<input id="correct" type="radio" name="bully-person"> <span>Bruno Colmenares</span>
							<img src="brunocolmenares.png" alt="">	 
						</label>
						<label>
							<input type="radio" name="bully-person"> <span>Daniel Castrillo</span>
						</label>
						<label>
							<input type="radio" name="bully-person"> <span>Daniel Colas</span>
						</label>
						<label>
							<input type="radio" name="bully-person"> <span>Edkary Jimenez</span>
							</label>
						<label>
							<input type="radio" name="bully-person"> <span>Hosward Villoria</span>
							</label>
						<label>
							<input type="radio" name="bully-person"> <span>Isaac Lopez</span>
						</label>
						<label>
							<input type="radio" name="bully-person"> <span>Jose Berios</span>
						</label>
						<label>
							<input type="radio" name="bully-person"> <span>Jose Ramirez</span>
						</label>
						<label>
							<input type="radio" name="bully-person"> <span> Luis Peraza</span>
						</label>
						<label>
							<input type="radio" name="bully-person"> <span> Mariana Legonia</span>
						</label>
						<label>
							<input type="radio" name="bully-person"> <span> Miguel Jaimes</span>
						</label>
						<label>
							<input type="radio" name="bully-person"> <span> Miguel Salas</span>
						</label>
						<label>
							<input type="radio" name="bully-person"> <span>Nestor Arguello</span>
						</label>
						<label>
							<input type="radio" name="bully-person"> <span>Oswaldo Gomez</span>
						</label>
						<label>
							<input type="radio" name="bully-person"> <span>Rafael Figueredo</span>
						</label>
						<label>
							<input type="radio" name="bully-person"> <span>Robert Willians</span>
						</label>
						<label>
							<input type="radio" name="bully-person"> <span>Salvadir Campanella</span>
						</label>
						<label>
							<input type="radio" name="bully-person"> <span>Simon Bermudez</span>
						</label>
						<label>
						<input type="radio" name="bully-person"> <span>Yensen Ogando</span>
						</label>
					</div>

			</div>	
				
		</div>
	</div>	
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>	
</body>
</html>




